* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

a {
    text-decoration: none;
    font-size: 12px;
}

.wrapper {
    display: grid;
    grid-template-columns: 1.5fr 0.5fr 0.5fr 1fr 0.5fr 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
    gap: 30px;
    background: #6799BD;
    padding: 20px;
}

.wrapper-item {
    background: #fff;
    border-radius: 8px;
    padding: 15px 15px 24px 30px;
}

.wrapper-main-item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
}

.nav {
    list-style: none;

}

.nav a {
   color: #000;
}

.main-link {
    color: #A7A7A7;
    transform: rotate(180deg);
    writing-mode: vertical-rl;
    position: absolute;
    right: 10px;
    bottom: 30px;
}

.main-link:before {
    content:"";
    width: 20px;
    height: 20px;
    position: absolute;
    background: #00CCFF;
    border-radius: 50%;
    top: -25px;
    left: calc(-50% + 5px);

}

.title {
    font-size: 22px;
    color:#333333;
    font-weight: 500;
}

.title-transparent {
    font-size: 15px;
    font-weight: 300;
}

.main-title {
    font-size: 65px;
}

.wrapper-item-transparent {
    opacity: 0.5;
}

.wrapper-item1 {
    grid-row: 1/4;

}

.wrapper-item2 {
    grid-row: 1/3;
    grid-column: 2/4;
}

.wrapper-item4 {
    grid-column: 5/7;
}

.wrapper-item5 {
    grid-column: 7/8;
    grid-row: 1/-1;
}

.wrapper-item6 {
    grid-row: 3/4;
    grid-column: 2/4;
}

.wrapper-item7 {
    grid-row: 2/4;
    grid-column: 4/6;
}

.wrapper-item8 {
    grid-row: 2/5;
}

.wrapper-item9 {
    grid-column:1/3;
}

.wrapper-item10 {
    grid-column:3/6;
}

@media (max-width:1200px) {
    .wrapper {
        grid-template-columns:repeat(4, 1fr);
        grid-template-rows: repeat(7, 1fr);
    }

    .wrapper-item1 {
        grid-column: 1/3;
        grid-row: 1/5;
    }

    .wrapper-item2 {
        grid-column: auto;
    }

    .wrapper-item3, .wrapper-item4 {
        grid-column: 3/4;
    }

    .wrapper-item4 {
        grid-row: auto;
    }

    .wrapper-item5 {
        grid-column: 4/5;
    }

    .wrapper-item6 {
        grid-row: auto;
        grid-column: 1/2;  
    }

    .wrapper-item7 {
        grid-row: auto;
        grid-column: 2/4;   
    }

    .wrapper-item8 {
        grid-column: 3/4;
        grid-row: 6/-1;
    }

    .wrapper-item10 {
        grid-column: 1/3;
    }
}

@media (max-width: 576px) {
    .wrapper {
        grid-template-columns: 1fr;
        grid-template-rows: 3fr 2fr 1fr 1fr 4fr 1fr 1fr 2fr 1.5fr 1.5fr;
    }

    .wrapper-item {
        grid-column: auto;
        grid-row: auto;
    }
       
}
