* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

@font-face {
    font-family: 'Ptrootui';
    src: url('fonts/Ptrootui.ttf') format('truetype');
    src: url('fonts/Ptrootui.woff') format('woff');
    src: url('fonts/Ptrootui.woff2') format('woff2');
    font-weight: normal;
    font-style: normal; 
}

@font-face {
    font-family: 'Ptrootui';
    src: url('fonts/Ptrootuibold.ttf') format('truetype');
    src: url('fonts/Ptrootuibold.woff') format('woff');
    src: url('fonts/Ptrootuibold.woff2') format('woff2');
    font-weight: bold;
    font-style: normal; 
}

body {
    font-family: 'Ptrootui';
    background: #E5E5E5;
}

a {
    text-decoration: none;
    font-size: 12px;
}

p {
    font-size: 12px;
}

li {
    list-style: none;
    margin-top: 20px;
}

h2 {
    padding-top: 24px;
    
}

.container {
    display: flex;
    flex-direction: row; 
    margin: 20px;
}

.title {
    font-size: 22px;
    color:#333333;
    font-weight: 300;
    float: right; 
}

.wrapper-item2 .title {
    border-top: solid 4px rgba(147, 226, 17, 0.3);
}

.wrapper-item5 .title {
    border-top: solid 4px rgba(18, 172, 247, 0.3);
}

.wrapper-item6 .title {
    border-top: solid 4px rgba(123, 97, 255, 0.3);
}

.wrapper-item7 .title {
    border-top: solid 4px  #FFE3AD;
}


.calendar-right-inner .title {
    border-top: solid 4px #FFD8E3;
    padding-top: 24px;
}

.main-nav {
    display: flex;
    flex-direction: column; 
    text-align: center;
    align-items: flex-end;
    padding-top: 20px;
    width: 80px;
    border-radius: 15px 0px; 
    border: 1px solid #f0f0f0;
   
}

.user-image {
    border-radius: 25px;
}

.main-nav-link {
    border-radius: 15px 0px;
    display: block;
    padding: 10px 4px 4px;
    color: #5e5e5e;
    transition: 0.4s;
}

.main-nav-link:hover {
    background: #de4973;
    color: #fff;
}

.main-nav-link:hover, .main-nav-link.active {
    background: #de4973;
    color: #fff;
}

.nav {
    margin-right: 10px;  
    display: flex;
    flex-direction: column; 
    text-align: right;
    margin-bottom: 25px;
}

.nav a {
    font-size: 14px;
}

.main-page {
    display: grid;
    grid-template-columns: 1fr 0.75fr 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);
    gap: 20px;
    background: #E5E5E5;
    padding: 20px;
}

.table-info {
    grid-template-columns: 1fr 1.5fr;
    display: grid;
    gap: 35px;  
    margin-left: 26px;
}

.table-description {
    font-size: 16px;
    font-weight: 300;
}

.courses-item {
    font-size: 14px;
    font-weight: 400;
    color: #5e5e5e;
    list-style-image: url(assets/icons/list.svg);
    list-style-position: inside;
    margin-left: 11px;
    margin-top: 15px;;
}

.courses-link {
    color: #5e5e5e;  
    margin-top: 130px;

}

.left {
    margin-top: 15px;
    margin-left: 24px;
}

.date {
    font-size: 84px;
    font-weight: 200;
    color: #de4973;
    max-width: 93px;
}

.month {
    display: block;
    padding: 4px 12px;
    font-size: 10px;
    background: #de4973;
    color: #fff;
    text-align: center;
}

.statistic {
    display: flex;
    flex-direction: row; 
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: space-around; 
}

.statistic-header {
    padding-top: 24px;
    border-top: solid 4px rgba(0, 46, 210, 0.32);
}

.statistics-wrapper .tasks {
    font-size: 84px;
    font-weight: 200;
    color: #6142FC;
    line-height: 1;   
}

.statistic p {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.statistics-wrapper .all-tasks {
    display: block;
    padding: 4px 12px;
    font-size: 10px;
    background: #6142FC;
    color: #fff;
    text-align: center;
}

.statistics-wrapper .done-tasks {
    font-size: 84px;
    font-weight: 200;
    color: #8DDB0D;
    line-height: 1;  
}

.statistics-wrapper .done {
    display: block;
    padding: 4px 12px;
    font-size: 10px;
    background: #8DDB0D;
    color: #fff;
    text-align: center;
}

.statistics-wrapper .left-tasks {
    font-size: 84px;
    font-weight: 200;
    color: #FDA700;
    line-height: 1; 
}

.statistics-wrapper .left {
    display: block;
    padding: 4px 12px;
    font-size: 10px;
    background: #FDA700;
    color: #fff;
    text-align: center;
}

.statistics-wrapper .left-adaptation {
    font-size: 84px;
    font-weight: 200;
    color: #46AED2;
    line-height: 1; 
}

.statistics-wrapper .adaptation {
    display: block;
    padding: 4px 12px;
    font-size: 10px;
    background: #46AED2;
    color: #fff;
    text-align: center;
}

.wrapper-item {
    background: #fff;
    display: flex;
    flex-direction: column; 
    align-items: flex-end;
    padding-right: 20px;
}

.wrapper-item1 {
    grid-row: 1/3;
    border-radius: 0 30px 30px 0;  
    padding-top: 20px;
}

.wrapper-item2 {
    grid-column:2/3;
    grid-row: 1/3; 
    border-radius: 30px 0 0 0;  
}

.wrapper-item3 {
    grid-column: 3/5;
    border-radius: 0 0 30px 0;
}

.wrapper-item.calendar {
    display: flex; 
    flex-direction: row;  
    align-items: flex-start;
    justify-content: space-between;
}

.wrapper-item.calendar .right {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
}

.wrapper-item.calendar .calendar-right-inner {
    display: flex;
    flex-direction: column;
}

.wrapper-item.calendar .calendar-right-bottom {
    text-align: right;
    margin-bottom: 20px;

}

.wrapper-item.calendar .calendar-right-inner .title {
    font-size: 24px;
}

.wrapper-item4 {
    grid-column: 1/3;
    border-radius: 0 0 30px 0;
    
}

.wrapper-item5 {
   grid-row: 2/4;
   grid-column: 3/4;
   border-radius: 30px 0;
}

.wrapper-item6 {
    grid-row: 2/3;
    grid-column: 4/5;
    border-radius: 30px 0;      
}

.wrapper-item7 {
    grid-row: 3/4;
    grid-column: 4/5;
    border-radius: 30px 0;
}